REACT_APP_FIREBASE_API_KEY=AIzaSyBAEtAFhe9GSkwp1gHHni6fSogbRRy2h9M
REACT_APP_FIREBASE_AUTH_DOMAIN=intro-to-react-cac.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=intro-to-react-cac
REACT_APP_FIREBASE_STORAGE_BUCKET=intro-to-react-cac.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=780950206070
REACT_APP_FIREBASE_APP_ID=1:780950206070:web:fd63a9aef5c7e9b354d157
